spring.application.name=testing

server.port=9100

spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernet.dialet=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernet.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
